* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}

.body {
  display: flex;
}
.whitespace {
  width: 100%;
  height: 100vh;
  background-color: #434343;
  background-image: linear-gradient(0deg, #434343 0%, #a8a8a8 100%);
  text-align: center;
}

#add_task {
  padding: 2px;
  margin-top: 20px;
}

h3 {
  color: #333;
  font-weight: 700;
  font-size: 15px;
  border-bottom: 2px solid #333;
  padding: 30px 0 10px;
  margin: 0;
  text-transform: uppercase;
}

h1 {
  color: #333;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  padding: 30px 0 10px;
  margin: 0;
  font-weight: 700;
}

.incomplete {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.complete {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.tasks * {
float: right;
}

.tasks {
  overflow: hidden;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
.buttons {
  /* display: flex;
  justify-content: space-between;
  width: 150px;
  margin-left: 222px; */
  /* float: right; */
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  text-align: center;
}

.incompleteContainer {
  /* display: block;
  justify-content: center;
  background-color: pink;
  width: 300px; */
  margin-left: auto;
  margin-right: auto;
  width: 750px;
  text-align: center;

}

.completeContainer {
  /* display: block;
  justify-content: center;
  background-color: pink;
  width: 300px; */
  margin-left: auto;
  margin-right: auto;
  width: 750px;
  text-align: center;

}
